<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayCore.Core\PlayCore.Core.csproj" />
    <ProjectReference Include="..\TeleNeuro.Entities\TeleNeuro.Entities.csproj" />
  </ItemGroup>

</Project>
