# Tele-Neuro.API

./: .gitignore  README.md
src/: Tele-Neuro.API.sln
src/PlayCore.Core/: PlayCore.Core.csproj  PlayCore.Core.sln  README.md
src/PlayCore.Core/ActionFilter/ModelStateValidator/: ModelStateValidator.cs
src/PlayCore.Core/Attribute/: RequirePermission.cs
src/PlayCore.Core/Controller/: BaseController.cs
src/PlayCore.Core/CustomException/: BaseException.cs  UIException.cs
src/PlayCore.Core/Extension/: ActionFilterExtensions.cs  BaseFilterModelExtensions.cs  BaseResponseExtensions.cs  CacheExtensions.cs  CollectionExtensions.cs  ExceptionExtensions.cs  JsonExtensions.cs  LoggerExtensions.cs  ManagerExtensions.cs  MathExtensions.cs  MiddlewareExtensions.cs  ObjectExtensions.cs  RepositoryExtensions.cs  StringExtensions.cs
src/PlayCore.Core/HostedService/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
src/PlayCore.Core/LocalizationString/: GlobalExceptionHandlerStrings.cs  ModelStateValidatorStrings.cs
src/PlayCore.Core/Logger/: BasicLogger.cs  IBasicLogger.cs.cs
src/PlayCore.Core/Managers/JWTAuthenticationManager/: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs  JWTManagerRefreshCache.cs  JWTTokenConfig.cs  JWTTokenResult.cs  RefreshToken.cs
src/PlayCore.Core/Middleware/GlobalExceptionHandler/: GlobalExceptionHandler.cs
src/PlayCore.Core/Middleware/HMACAuthenticationHandler/: HMACAuthenticationHandler.cs  HMACAuthenticationOptions.cs
src/PlayCore.Core/Model/: BaseFilterModel.cs  BaseModel.cs  BaseResponseModel.cs  KeyValueModel.cs  PageInfo.cs
src/PlayCore.Core/PasswordHasher/: PasswordHasher.cs
src/PlayCore.Core/QueuedHostedService/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
src/PlayCore.Core/Repository/: BaseEntityRepository.cs  BaseRepository.cs  IBaseEntityRepository.cs  IBaseRepository.cs  IExecutableQuery.cs  ISpecification.cs  Specification.cs  SpecificationEvaluator.cs
src/PlayCore.Core/ValidateHelper/: ValidateHelper.cs
src/Service.Document.DocumentServiceSelector/: DocumentServiceSelector.cs  IDocumentServiceSelector.cs  Service.Document.DocumentServiceSelector.csproj
src/Service.Document.File.PhysicalDrive/: DocumentFileService.cs  DocumentFileServiceBuilder.cs  DocumentFileServiceCollectionExtensions.cs  IDocumentFileService.cs  Service.Document.File.PhysicalDrive.csproj
src/Service.Document.Image.ImageSharp/: DocumentImageService.cs  DocumentImageServiceBuilder.cs  DocumentImageServiceCollectionExtensions.cs  IDocumentImageService.cs  Service.Document.Image.ImageSharp.csproj
src/Service.Document.Model/: DocumentResult.cs  DocumentType.cs  IDocumentService.cs  ImageFormat.cs  MimeTypeAssistant.cs
src/Service.Document.Models/: Video.cs
src/Service.Document.Video.Vimeo/: DocumentVideoService.cs  DocumentVideoServiceBuilder.cs  DocumentVideoServiceCollectionExtensions.cs  IDocumentVideoService.cs  Service.Document.Video.Vimeo.csproj  Video.cs
src/TeleNeuro.API/: Program.cs  Startup.cs  TeleNeuro.API.csproj  appsettings.Development.json  appsettings.json
src/TeleNeuro.API/Attributes/: MinimumRoleAuthorize.cs
src/TeleNeuro.API/Controllers/: BrochureController.cs  CategoryController.cs  ContentController.cs  ConversationController.cs  ExerciseController.cs  LoginController.cs  ProgramController.cs  StatController.cs  UserController.cs  UtilityController.cs
src/TeleNeuro.API/Hubs/: INotificationHubService.cs  INotify.cs  NotificationHub.cs  NotificationHubService.cs
src/TeleNeuro.API/Models/: BrochureModel.cs  CategoryModel.cs  ChangeSequenceModel.cs  ExerciseModel.cs  ProgramModel.cs  RefreshTokenModel.cs  SearchTermModel.cs
src/TeleNeuro.API/Properties/: launchSettings.json
src/TeleNeuro.API/Services/: IUserManagerService.cs  UserManagerService.cs
src/TeleNeuro.Entities/: Brochure.cs  Category.cs  Conversation.cs  ConversationParticipant.cs  Document.cs  Exercise.cs  ExerciseProgramRelation.cs  ExerciseProgramRelationProperty.cs  ExercisePropertyDefinition.cs  Login.cs  Message.cs  MessageRead.cs  Program.cs  RelationStatLog.cs  Role.cs  TeleNeuro.Entities.csproj  User.cs  UserBrochureRelation.cs  UserProfile.cs  UserProgramRelation.cs  UserRoleRelation.cs
src/TeleNeuro.Entity.Context/: TeleNeuro.Entity.Context.csproj  TeleNeuroDatabaseContext.cs
src/TeleNeuro.Service.BrochureService/: BrochureService.cs  IBrochureService.cs
src/TeleNeuro.Service.BrochureService/Models/: AssignBrochureModel.cs  AssignedBrochureOfUserInfo.cs  AssignedBrochureOfUserModel.cs  AssignedBrochureUserInfo.cs  AssignedBrochureUserModel.cs  BrochureInfo.cs
src/TeleNeuro.Service.CategoryService/: CategoryService.cs  ICategoryService.cs
src/TeleNeuro.Service.CategoryService/Models/: CategoryInfo.cs
src/TeleNeuro.Service.DocumentService/: DocumentService.cs  IDocumentService.cs  TeleNeuro.Service.DocumentService.csproj
src/TeleNeuro.Service.ExerciseService/: ExerciseService.cs  IExerciseService.cs  TeleNeuro.Service.ExerciseService.csproj
src/TeleNeuro.Service.ExerciseService/Models/: ExerciseInfo.cs
src/TeleNeuro.Service.MessagingService/: ConversationService.cs  IConversationService.cs  TeleNeuro.Service.MessagingService.csproj
src/TeleNeuro.Service.MessagingService/Models/: ConversationMessage.cs  ConversationMessageInfo.cs  ConversationMessageModel.cs  ConversationSummary.cs  CreateConversationModel.cs  InsertMessageModel.cs  ParticipantUserInfo.cs
src/TeleNeuro.Service.ProgramService/: IProgramService.cs  ProgramService.cs
src/TeleNeuro.Service.ProgramService/Models/: AssignExerciseModel.cs  AssignProgramUserModel.cs  AssignUserModel.cs  AssignedProgramOfUserInfo.cs  AssignedProgramOfUserModel.cs  AssignedProgramUserInfo.cs  AssignedProgramUserModel.cs  ListAssignedUsersModel.cs  ProgramAssignedExerciseInfo.cs  ProgramInfo.cs
src/TeleNeuro.Service.UserService/: IUserService.cs  UserService.cs
src/TeleNeuro.Service.UtilityService/: IUtilityService.cs  TeleNeuro.Service.UtilityService.csproj  UtilityService.cs
(+5 files in other folders)
