<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Document.Image.ImageSharp\Service.Document.Image.ImageSharp.csproj" />
    <ProjectReference Include="..\Service.Document.Model\Service.Document.Model.csproj" />
    <ProjectReference Include="..\Service.Document.Video.Vimeo\Service.Document.Video.Vimeo.csproj" />
  </ItemGroup>

</Project>
