<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayCore.Core\PlayCore.Core.csproj" />
    <ProjectReference Include="..\TeleNeuro.Entities\TeleNeuro.Entities.csproj" />
    <ProjectReference Include="..\TeleNeuro.Entity.Context\TeleNeuro.Entity.Context.csproj" />
  </ItemGroup>

</Project>
